<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4facfe, #00f2fe);
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[type="text"]:hover,
        input[type="password"]:hover {
            border-color: #4caf50;
        }
        .register-link {
            margin-top: 20px;
            text-align: center;
        }
        .register-link a {
            color: #4facfe;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .register-link a:hover {
            color: #00f2fe;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome to Mental Health Assistance</h2>
        <form action="http://127.0.0.1:5000/login" method="GET">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password">

            <input type="submit" name="Login" value="Login">

            <div class="register-link">
                <p>Don't have an account? <a href="http://127.0.0.1:5000/register">Register here</a></p>
            </div>
        </form>
    </div>
</body>
</html>
