<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registered</title>
    <meta http-equiv = "refresh" content = "5; url = http://127.0.0.1:5000/login" />
    <style>
        body {
            background-image: url(');
            background-repeat: no-repeat;
            background-size: contain;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #0277bd;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #4caf50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

    </style>
</head>
<body>
    <h1>Your registration is Successful... you are one step away from the solution you seek</h1>
    <h2>Login to continue</h2>
    <h2>Redirecting you to login page in 5..4..3..2..1...</h2>
    <a href="http://127.0.0.1:5000/login"></a>
</body>
</html>
